<!doctype html>
<html>
<head>

	<title>Airline Reservation System</title>
	<link rel="stylesheet" href="index.css" type="text/css">
		<script>
		</script>

</head>
	<body>
		<br/>
		<br/>
		<div class="cssload-loader">Welcome</div>
		<p id="book">Book Flight</p>
		<br/>
		<label><span id="details_oneWay" class="one">
		<input type="radio" id="oneWay" value="False" name="Details">
		ONE WAY
		</label>
		<label>           
	</span>
		<span id="details_roundTrip" class="one">
		<input type="Radio" id="roundTrip" value="True" name="Details">
		ROUND TRIP</span>
	</label></br><br/></br>
	<form><div id="from">From:</div><input type="text" id="depart"></form><br/>
	<form><div id="to">To:</div><input type="text" id="arrive_at"></form><br/>
	<span id="depart_date">Departure Date</span><span id="arrival_date"><t/>&ensp;&ensp;&ensp;Arrival Date</span><span id="humans">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Travellers</span>
<form>
<input type="date" value="dd/mm/yyy" id="departure_date">&ensp;<input type="date" value="dd/mm/yyy" id="departure_date">&emsp;&emsp;&emsp;&emsp;&emsp;<input type="number" id="number_of"></form>
<form><input type="button" value="Search!!" id="search"></form>
<br/><br/>
<hr>
<div class="cmn-t-shake">Contact Us</div>
	</body>
</html>	