body{
	background-color: #E7E7E7;
}

.cssload-loader {
	width: 344px;
	height: 69px;
	line-height: 69px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:25px;
	color: rgb(254,138,113);
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 21px;
	height: 21px;
	background: rgb(72,86,147);
	position: absolute;
	animation: cssload-load 1.23s infinite alternate ease-in-out;
		-o-animation: cssload-load 1.23s infinite alternate ease-in-out;
		-ms-animation: cssload-load 1.23s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 1.23s infinite alternate ease-in-out;
		-moz-animation: cssload-load 1.23s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 41px;
		width: 21px;
	}
	50% {
		height: 11px;
		width: 55px;
	}
	100% {
		left: 323px;
		height: 41px;
		width: 21px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 41px;
		width: 21px;
	}
	50% {
		height: 11px;
		width: 55px;
	}
	100% {
		left: 323px;
		height: 41px;
		width: 21px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 41px;
		width: 21px;
	}
	50% {
		height: 11px;
		width: 55px;
	}
	100% {
		left: 323px;
		height: 41px;
		width: 21px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 41px;
		width: 21px;
	}
	50% {
		height: 11px;
		width: 55px;
	}
	100% {
		left: 323px;
		height: 41px;
		width: 21px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 41px;
		width: 21px;
	}
	50% {
		height: 11px;
		width: 55px;
	}
	100% {
		left: 323px;
		height: 41px;
		width: 21px;
	}
}
#book{
	background-color: #1DABB8;
	border:2px solid #EEEEEE ;
	width:110px;
	
	padding-top: 10px;
	padding-left:5px;

	
		
	  font-size: 20px; 

	font-family:"Lucida console";
	color:#fff;
	


}
.one{
	background-color: #1DABB8;
	border:2px solid #EEEEEE ;
	width:133px;
	padding:30px 40px;
		
	 
	 font-size: 20px; 	
	 

}
.one:hover{
	
	border-radius: 40px;
	border-color: #F04903;
			
	 font-family: "Helvetica";
	 font-size: 20px; 	
	 color: #FFF

}
#details_oneWay{
	font-family: "Lucida console";
	color:#fff;

}
	
#details_roundTrip{
	font-family:  "Lucida console";
	color:#fff;
}

#from{
	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #199EC7;
}
#depart {
 
  width: 375px;
 
  border: 1px solid #999;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  font-family: Tahoma, Geneva, sans-serif;
  color: #EF5C54;
  font-size: 20px;
 
}
#depart:focus{
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #00D717;

	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #EF5C54;
}
#to{
	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #199EC7;
}
#arrive_at {
  width: 375px;
 
  border: 1px solid #999;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
   font-family: Tahoma, Geneva, sans-serif;
  color: #EF5C54;
  font-size: 20px;
}
#arrive_at:focus{
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #00D717;

	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #EC555C;
}
#departure_date {
 
  width: 200px;
 
  border: 1px solid #999;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  font-family: Tahoma, Geneva, sans-serif;
  color: #EF5C54;
  font-size: 20px;
 
}
#depart_date{
	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #199EC7;
}
#arrival_date{
	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #199EC7;
}
#humans{
	padding-top: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #199EC7;
}
#number_of {
 
  width: 200px;
 
  border: 1px solid #999;
  height: 25px;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  font-family: Tahoma, Geneva, sans-serif;
  color: #EF5C54;
  font-size: 20px;
 
}
#search {
  width: 100px;
 margin-top: 20px;
  background: #09C;
  color: #fff;
  font-family: Tahoma, Geneva, sans-serif;
  height: 30px;
  border-radius: 15px;
  border: 1p solid #999;
}

#search:hover {
  background: #fff;
  color: #09C;
}
hr{
	border-color: #FF7B2C;
	border-width: 3px;	
}
.cmn-t-shake {
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
  padding: 20px 40px;
  font-family: Tahoma, Geneva, sans-serif;
  color: #fff;
  background-color: #78C0A8;
  
}
.cmn-t-shake:hover {
  color: #fff;
  animation: shake .5s ease-in-out;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(10px);
  }

  60% {
    transform: translateX(-10px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}